<?php
/**
 * Theme functions
 *
 * @package WordPress
 * @subpackage Search_Meetup_Frankfurt
 */

if ( ! defined( 'ABSPATH' ) ) {
	header( 'HTTP/1.1 403 Forbidden' );
	die( 'Access denied' );
}

/**
 * Load parent style
 */
function searchffm_wp_enqueue_scripts() {
	wp_enqueue_style( 'parent', get_template_directory_uri() . '/style.css' );

	wp_enqueue_style(
		'twentysixteen-style',
		get_stylesheet_directory_uri() . '/style.css',
		array( 'parent'),
		wp_get_theme()->get( 'Version' )
	);
}
add_action( 'wp_enqueue_scripts', 'searchffm_wp_enqueue_scripts' );

/**
 * Remove web fonts
 */
function searchffm_wp_dequeue_scripts() {
	wp_dequeue_style( 'twentysixteen-fonts' );
	wp_dequeue_style( 'genericons' );
}
add_action( 'wp_enqueue_scripts', 'searchffm_wp_dequeue_scripts', 11, 0 );

/**
 * Clean theme setup
 */
function searchffm_clean_setup() {
	remove_theme_support( 'automatic-feed-links' );
	remove_theme_support( 'post-thumbnails' );
	remove_theme_support( 'post-formats' );
	remove_theme_support( 'custom-background' );
	remove_theme_support( 'custom-header' );

	unregister_nav_menu( 'social' );

	if ( class_exists( 'Roots\\Soil\\Options' ) ) {
		add_theme_support( 'soil-clean-up' );
		add_theme_support( 'soil-disable-trackbacks' );

		if ( ! is_admin() ) {
			add_theme_support( 'soil-js-to-footer' );
		}
	}
}
add_action( 'after_setup_theme', 'searchffm_clean_setup', 11, 0 );

/**
 * Remove sidebars
 */
function searchffm_remove_sidebars() {
	unregister_sidebar( 'sidebar-2' );
	unregister_sidebar( 'sidebar-3' );
}
add_action( 'widgets_init', 'searchffm_remove_sidebars', 11, 0 );

/**
 * Remove jQuery Migrate script
 */
function searchffm_wp_default_scripts( $scripts ) {
	$scripts->remove( 'jquery-migrate' );
	$scripts->add( 'jquery-migrate', null );
}
add_action( 'wp_default_scripts', 'searchffm_wp_default_scripts', PHP_INT_MAX );

/**
 * Return empty fonts URL
 *
 * @return string
 */
function twentysixteen_fonts_url() {
	return '';
}

/**
 * Use custom logo
 */
function twentysixteen_the_custom_logo() {
	echo '<a href="' . esc_url( home_url( '/' ) ) . '" class="site-logo" aria-label="Zur Startseite" tabindex="-1">' .
		'<svg width="100" height="100" viewBox="0 0 250 250">' .
		'<g>' .
		'<path style="stroke:none;fill-rule:nonzero;fill:rgb(100%,66.667175%,0%);" d="M 173.414062 155.914062 C 167.566406 165.003906 159.050781 172.441406 149.234375 176.878906 C 139.507812 181.289062 128.328125 183.09375 117.597656 181.382812 C 106.910156 179.964844 96.773438 175.226562 88.582031 168.144531 C 80.359375 161.0625 74.320312 151.578125 71.265625 141.277344 C 68.226562 130.980469 68.226562 119.597656 71.265625 109.289062 C 74.316406 98.988281 80.355469 89.503906 88.578125 82.425781 C 96.765625 75.34375 106.90625 70.609375 117.597656 69.191406 C 128.328125 67.480469 139.507812 69.28125 149.234375 73.695312 C 159.050781 78.132812 167.566406 85.566406 173.414062 94.644531 C 179.34375 103.746094 182.292969 114.390625 182.464844 125.28125 C 182.292969 136.175781 179.34375 146.820312 173.414062 155.914062 M 198.363281 125.285156 C 198.117188 122.121094 198.25 118.921875 197.675781 115.789062 C 205.144531 112.382812 212.789062 108.148438 219.644531 103.25 C 218.585938 98.535156 217.097656 93.949219 215.3125 89.460938 C 206.601562 88.898438 197.757812 89.410156 189.589844 90.648438 C 187.867188 87.976562 186.453125 85.101562 184.429688 82.632812 C 182.609375 80.023438 180.542969 77.613281 178.351562 75.308594 C 182.578125 67.96875 185.867188 60.457031 188.742188 52.25 C 185.085938 49.144531 181.265625 46.183594 177.160156 43.683594 C 169.730469 48.410156 163.023438 53.753906 156.992188 59.792969 C 154.179688 58.296875 151.140625 57.328125 148.164062 56.222656 C 145.125 55.324219 142.050781 54.453125 138.929688 53.902344 C 137.984375 45.769531 136.269531 37.238281 133.746094 29.148438 C 128.957031 28.804688 124.15625 28.660156 119.367188 29.054688 C 116.140625 37.070312 113.875 45.691406 112.523438 53.902344 C 109.394531 54.453125 106.324219 55.324219 103.285156 56.222656 C 100.308594 57.328125 97.269531 58.296875 94.457031 59.800781 C 88.820312 53.601562 82.542969 47.890625 75.714844 42.8125 C 71.523438 45.199219 67.738281 48.191406 63.949219 51.136719 C 66.300781 59.800781 69.164062 67.675781 73.101562 75.308594 C 70.90625 77.613281 68.839844 80.023438 67.019531 82.632812 C 64.996094 85.101562 63.582031 87.976562 61.867188 90.648438 C 53.828125 89.011719 45.386719 88.070312 36.726562 87.894531 C 35.023438 92.410156 33.269531 96.910156 32.21875 101.632812 C 38.894531 107.199219 46.296875 111.960938 53.777344 115.789062 C 53.199219 118.921875 53.335938 122.121094 53.089844 125.285156 C 53.335938 128.449219 53.199219 131.652344 53.777344 134.785156 C 46.304688 138.183594 38.667969 142.425781 31.804688 147.328125 C 32.863281 152.039062 34.351562 156.625 36.136719 161.113281 C 44.851562 161.679688 53.695312 161.164062 61.867188 159.933594 C 63.582031 162.601562 64.996094 165.476562 67.019531 167.9375 C 68.839844 170.550781 70.90625 172.960938 73.101562 175.265625 C 68.867188 182.605469 65.582031 190.117188 62.707031 198.328125 C 66.359375 201.429688 70.1875 204.390625 74.289062 206.894531 C 81.71875 202.164062 88.429688 196.820312 94.457031 190.773438 C 97.269531 192.277344 100.308594 193.242188 103.285156 194.355469 C 106.324219 195.25 109.398438 196.125 112.523438 196.671875 C 113.464844 204.804688 115.175781 213.339844 117.703125 221.421875 C 122.496094 221.769531 127.292969 221.914062 132.082031 221.519531 C 135.308594 213.5 137.574219 204.878906 138.929688 196.671875 C 142.054688 196.125 145.125 195.25 148.164062 194.355469 C 151.140625 193.242188 154.179688 192.277344 156.992188 190.773438 C 162.628906 196.972656 168.902344 202.683594 175.730469 207.761719 C 179.925781 205.375 183.710938 202.378906 187.496094 199.433594 C 185.148438 190.773438 182.28125 182.894531 178.351562 175.265625 C 180.542969 172.960938 182.609375 170.550781 184.429688 167.9375 C 186.453125 165.476562 187.867188 162.601562 189.589844 159.933594 C 197.625 161.566406 206.0625 162.507812 214.726562 162.675781 C 216.425781 158.164062 218.179688 153.660156 219.234375 148.945312 C 212.554688 143.367188 205.152344 138.613281 197.675781 134.785156 C 198.25 131.652344 198.117188 128.449219 198.363281 125.285156"/>' .
		'<path style="stroke:none;fill-rule:nonzero;fill:rgb(39.99939%,39.99939%,39.99939%);" d="M 136.027344 128.695312 C 127.582031 128.679688 120.746094 121.839844 120.730469 113.398438 C 120.746094 104.953125 127.582031 98.117188 136.027344 98.105469 C 144.476562 98.117188 151.3125 104.953125 151.328125 113.398438 C 151.3125 121.839844 144.472656 128.679688 136.027344 128.695312 M 136.027344 85.253906 C 120.480469 85.257812 107.886719 97.847656 107.882812 113.398438 C 107.882812 118.792969 109.425781 123.808594 112.058594 128.089844 L 93.132812 147.015625 C 89.90625 150.238281 89.90625 155.46875 93.132812 158.699219 C 94.746094 160.304688 96.859375 161.117188 98.972656 161.117188 C 101.089844 161.117188 103.203125 160.304688 104.816406 158.699219 L 124.394531 139.113281 C 124.421875 139.085938 124.433594 139.058594 124.460938 139.035156 C 127.992188 140.628906 131.902344 141.546875 136.027344 141.546875 C 151.578125 141.539062 164.171875 128.945312 164.175781 113.398438 C 164.171875 97.847656 151.570312 85.257812 136.027344 85.253906"/>' .
		'</g>' .
		'</svg>' .
		'</a>';
}
